# This is intentionally empty object. This YAML file is used as a catch all to return an empty map when expected yaml
# vars do not exist. Note that this file can not be completely empty because terragrunt's yamldecode function expects an
# object, and it doesn't treat empty files as an empty object (you get a syntax error).
ec2_sg_id_source: "sg-0806d0101e740ee3a"
aws_account_id: "564318093816"
account_alias: "dev"
env: "dev3"
vpc_id_source: "vpc-072cca66c560eb5db"
public-subnet01: "subnet-00701a5d3458a79d1"
